<?php

	//Задача 7: Написать формулу перевода числа в коэффициент. И наоборот, из коэффициента в число.

    $number0 = 20;
    $coefficient0 = 1.3;
    echo "Коэффициент числа " . $number0 . " равен " . ($number0/100+1) . "<br>";
    echo "Число при коэффициенте" . $coefficient0 . "равно " . (($coefficient0-1)*100);
